{
  "name": "pn-resource",
  "version": "1.0.0-rc1-final",
  "description": "AngularJS Resource factory with create/update support",
  "main": "./dist/pn-resource.js",
  "authors": [
    "Minh Nguyen <mnguyen284@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "AngularJS"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "https://github.com/green-grass/pn-resource",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-resource": "~1.5.0"
  }
}
